                                        ___    ,'""""'.
                                    ,"""   """"'      `.
                                   ,'        _.         `._
                                  ,'       ,'              `"""'.
                                 ,'    .-""`.    ,-'            `.
                                ,'    (        ,'                :
                              ,'     ,'           __,            `.
                        ,""""'     .' ;-.    ,  ,'  \             `"""".
                      ,'           `-(   `._(_,'     )_                `.
                     ,'         ,---. \ @ ;   \ @ _,'                   `.
                ,-""'         ,'      ,--'-    `;'                       `.
               ,'            ,'      (      `. ,'                          `.
               ;            ,'        \    _,','                            `.
              ,'            ;          `--'  ,'                              `.
             ,'             ;          __    (                    ,           `.
             ;              `____...  `78b   `.                  ,'           ,'
             ;    ...----'''' )  _.-  .d8P    `.                ,'    ,'    ,'
_....----''' '.        _..--"_.-:.-' .'        `.             ,''.   ,' `--'
              `" mGk "" _.-'' .-'`-.:..___...--' `-._      ,-"'   `-'
        _.--'       _.-'    .'   .' .'               `"""""
  __.-''        _.-'     .-'   .'  /
 '          _.-' .-'  .-'        .'
        _.-'  .-'  .-' .'  .'   /
    _.-'      .-'   .-'  .'   .'
_.-'       .-'    .'   .'    /
       _.-'    .-'   .'    .'
    .-'            .'
(INCLUDES MIST, SMOKE, HAZE, SAND, DUST WHIRLS, FOG, SAND, DUST, VOLCANIC ASH, SQUALLS, TORNADO)
